
bitpuzzle:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 55 b8             	add    %dl,-0x48(%ebp)
 804819a:	b8 7d 63 ca df       	mov    $0xdfca637d,%eax
 804819f:	2c c3                	sub    $0xc3,%al
 80481a1:	6c                   	insb   (%dx),%es:(%edi)
 80481a2:	f4                   	hlt    
 80481a3:	b0 85                	mov    $0x85,%al
 80481a5:	87 c8                	xchg   %ecx,%eax
 80481a7:	da c1                	fcmovb %st(1),%st
 80481a9:	7a 48                	jp     80481f3 <printf@plt-0x1cd>
 80481ab:	c1                   	.byte 0xc1

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	08 00                	or     %al,(%eax)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 80       	add    $0x80000000,%eax
 80481bd:	28 00                	sub    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 08                	add    %cl,(%eax)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 ac 4b e3 c0 67 55 	add    %ch,0x5567c0e3(%ebx,%ecx,2)
 80481ce:	61                   	popa   
 80481cf:	10                   	.byte 0x10

Disassembly of section .dynsym:

080481d0 <.dynsym>:
	...
 80481e0:	4a                   	dec    %edx
	...
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 12                	add    %dl,(%edx)
 80481ed:	00 00                	add    %al,(%eax)
 80481ef:	00 51 00             	add    %dl,0x0(%ecx)
	...
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	12 00                	adc    (%eax),%al
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	33 00                	xor    (%eax),%eax
	...
 804820a:	00 00                	add    %al,(%eax)
 804820c:	12 00                	adc    (%eax),%al
 804820e:	00 00                	add    %al,(%eax)
 8048210:	2e 00 00             	add    %al,%cs:(%eax)
	...
 804821b:	00 12                	add    %dl,(%edx)
 804821d:	00 00                	add    %al,(%eax)
 804821f:	00 01                	add    %al,(%ecx)
	...
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 20                	add    %ah,(%eax)
 804822d:	00 00                	add    %al,(%eax)
 804822f:	00 29                	add    %ch,(%ecx)
	...
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 12                	add    %dl,(%edx)
 804823d:	00 00                	add    %al,(%eax)
 804823f:	00 57 00             	add    %dl,0x0(%edi)
	...
 804824a:	00 00                	add    %al,(%eax)
 804824c:	12 00                	adc    (%eax),%al
 804824e:	00 00                	add    %al,(%eax)
 8048250:	1a 00                	sbb    (%eax),%al
 8048252:	00 00                	add    %al,(%eax)
 8048254:	cc                   	int3   
 8048255:	87 04 08             	xchg   %eax,(%eax,%ecx,1)
 8048258:	04 00                	add    $0x0,%al
 804825a:	00 00                	add    %al,(%eax)
 804825c:	11 00                	adc    %eax,(%eax)
 804825e:	0f 00 44 00 00       	sldt   0x0(%eax,%eax,1)
 8048263:	00 24 a0             	add    %ah,(%eax,%eiz,4)
 8048266:	04 08                	add    $0x8,%al
 8048268:	04 00                	add    $0x0,%al
 804826a:	00 00                	add    %al,(%eax)
 804826c:	11 00                	adc    %eax,(%eax)
 804826e:	19 00                	sbb    %eax,(%eax)

Disassembly of section .dynstr:

08048270 <.dynstr>:
 8048270:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048273:	67 6d                	insl   (%dx),%es:(%di)
 8048275:	6f                   	outsl  %ds:(%esi),(%dx)
 8048276:	6e                   	outsb  %ds:(%esi),(%dx)
 8048277:	5f                   	pop    %edi
 8048278:	73 74                	jae    80482ee <printf@plt-0xd2>
 804827a:	61                   	popa   
 804827b:	72 74                	jb     80482f1 <printf@plt-0xcf>
 804827d:	5f                   	pop    %edi
 804827e:	5f                   	pop    %edi
 804827f:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048283:	63 2e                	arpl   %bp,(%esi)
 8048285:	73 6f                	jae    80482f6 <printf@plt-0xca>
 8048287:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 804828c:	4f                   	dec    %edi
 804828d:	5f                   	pop    %edi
 804828e:	73 74                	jae    8048304 <printf@plt-0xbc>
 8048290:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048297:	64 
 8048298:	00 65 78             	add    %ah,0x78(%ebp)
 804829b:	69 74 00 70 75 74 73 	imul   $0x737475,0x70(%eax,%eax,1),%esi
 80482a2:	00 
 80482a3:	5f                   	pop    %edi
 80482a4:	5f                   	pop    %edi
 80482a5:	73 74                	jae    804831b <printf@plt-0xa5>
 80482a7:	61                   	popa   
 80482a8:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 80482ab:	63 68 6b             	arpl   %bp,0x6b(%eax)
 80482ae:	5f                   	pop    %edi
 80482af:	66 61                	popaw  
 80482b1:	69 6c 00 73 74 64 69 	imul   $0x6e696474,0x73(%eax,%eax,1),%ebp
 80482b8:	6e 
 80482b9:	00 70 72             	add    %dh,0x72(%eax)
 80482bc:	69 6e 74 66 00 66 67 	imul   $0x67660066,0x74(%esi),%ebp
 80482c3:	65                   	gs
 80482c4:	74 73                	je     8048339 <printf@plt-0x87>
 80482c6:	00 5f 5f             	add    %bl,0x5f(%edi)
 80482c9:	6c                   	insb   (%dx),%es:(%edi)
 80482ca:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 80482d1:	72 74                	jb     8048347 <printf@plt-0x79>
 80482d3:	5f                   	pop    %edi
 80482d4:	6d                   	insl   (%dx),%es:(%edi)
 80482d5:	61                   	popa   
 80482d6:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 80482dd:	43                   	inc    %ebx
 80482de:	5f                   	pop    %edi
 80482df:	32 2e                	xor    (%esi),%ch
 80482e1:	34 00                	xor    $0x0,%al
 80482e3:	47                   	inc    %edi
 80482e4:	4c                   	dec    %esp
 80482e5:	49                   	dec    %ecx
 80482e6:	42                   	inc    %edx
 80482e7:	43                   	inc    %ebx
 80482e8:	5f                   	pop    %edi
 80482e9:	32 2e                	xor    (%esi),%ch
 80482eb:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080482ee <.gnu.version>:
 80482ee:	00 00                	add    %al,(%eax)
 80482f0:	02 00                	add    (%eax),%al
 80482f2:	02 00                	add    (%eax),%al
 80482f4:	03 00                	add    (%eax),%eax
 80482f6:	02 00                	add    (%eax),%al
 80482f8:	00 00                	add    %al,(%eax)
 80482fa:	02 00                	add    (%eax),%al
 80482fc:	02 00                	add    (%eax),%al
 80482fe:	01 00                	add    %eax,(%eax)
 8048300:	02 00                	add    (%eax),%al

Disassembly of section .gnu.version_r:

08048304 <.gnu.version_r>:
 8048304:	01 00                	add    %eax,(%eax)
 8048306:	02 00                	add    (%eax),%al
 8048308:	10 00                	adc    %al,(%eax)
 804830a:	00 00                	add    %al,(%eax)
 804830c:	10 00                	adc    %al,(%eax)
 804830e:	00 00                	add    %al,(%eax)
 8048310:	00 00                	add    %al,(%eax)
 8048312:	00 00                	add    %al,(%eax)
 8048314:	14 69                	adc    $0x69,%al
 8048316:	69 0d 00 00 03 00 69 	imul   $0x69,0x30000,%ecx
 804831d:	00 00 00 
 8048320:	10 00                	adc    %al,(%eax)
 8048322:	00 00                	add    %al,(%eax)
 8048324:	10 69 69             	adc    %ch,0x69(%ecx)
 8048327:	0d 00 00 02 00       	or     $0x20000,%eax
 804832c:	73 00                	jae    804832e <printf@plt-0x92>
 804832e:	00 00                	add    %al,(%eax)
 8048330:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048334 <.rel.dyn>:
 8048334:	f0 9f                	lock lahf 
 8048336:	04 08                	add    $0x8,%al
 8048338:	06                   	push   %es
 8048339:	05 00 00 24 a0       	add    $0xa0240000,%eax
 804833e:	04 08                	add    $0x8,%al
 8048340:	05                   	.byte 0x5
 8048341:	09 00                	or     %eax,(%eax)
	...

Disassembly of section .rel.plt:

08048344 <.rel.plt>:
 8048344:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 804834a:	00 00                	add    %al,(%eax)
 804834c:	04 a0                	add    $0xa0,%al
 804834e:	04 08                	add    $0x8,%al
 8048350:	07                   	pop    %es
 8048351:	02 00                	add    (%eax),%al
 8048353:	00 08                	add    %cl,(%eax)
 8048355:	a0 04 08 07 03       	mov    0x3070804,%al
 804835a:	00 00                	add    %al,(%eax)
 804835c:	0c a0                	or     $0xa0,%al
 804835e:	04 08                	add    $0x8,%al
 8048360:	07                   	pop    %es
 8048361:	04 00                	add    $0x0,%al
 8048363:	00 10                	add    %dl,(%eax)
 8048365:	a0 04 08 07 05       	mov    0x5070804,%al
 804836a:	00 00                	add    %al,(%eax)
 804836c:	14 a0                	adc    $0xa0,%al
 804836e:	04 08                	add    $0x8,%al
 8048370:	07                   	pop    %es
 8048371:	06                   	push   %es
 8048372:	00 00                	add    %al,(%eax)
 8048374:	18 a0 04 08 07 07    	sbb    %ah,0x7070804(%eax)
	...

Disassembly of section .init:

0804837c <.init>:
 804837c:	53                   	push   %ebx
 804837d:	83 ec 08             	sub    $0x8,%esp
 8048380:	e8 00 00 00 00       	call   8048385 <printf@plt-0x3b>
 8048385:	5b                   	pop    %ebx
 8048386:	81 c3 6f 1c 00 00    	add    $0x1c6f,%ebx
 804838c:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048392:	85 c0                	test   %eax,%eax
 8048394:	74 05                	je     804839b <printf@plt-0x25>
 8048396:	e8 65 00 00 00       	call   8048400 <__gmon_start__@plt>
 804839b:	e8 20 01 00 00       	call   80484c0 <__libc_start_main@plt+0xa0>
 80483a0:	e8 db 03 00 00       	call   8048780 <__libc_start_main@plt+0x360>
 80483a5:	83 c4 08             	add    $0x8,%esp
 80483a8:	5b                   	pop    %ebx
 80483a9:	c3                   	ret    

Disassembly of section .plt:

080483b0 <printf@plt-0x10>:
 80483b0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483b6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483bc:	00 00                	add    %al,(%eax)
	...

080483c0 <printf@plt>:
 80483c0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483c6:	68 00 00 00 00       	push   $0x0
 80483cb:	e9 e0 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

080483d0 <fgets@plt>:
 80483d0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483d6:	68 08 00 00 00       	push   $0x8
 80483db:	e9 d0 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

080483e0 <__stack_chk_fail@plt>:
 80483e0:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483e6:	68 10 00 00 00       	push   $0x10
 80483eb:	e9 c0 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

080483f0 <puts@plt>:
 80483f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483f6:	68 18 00 00 00       	push   $0x18
 80483fb:	e9 b0 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

08048400 <__gmon_start__@plt>:
 8048400:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048406:	68 20 00 00 00       	push   $0x20
 804840b:	e9 a0 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

08048410 <exit@plt>:
 8048410:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048416:	68 28 00 00 00       	push   $0x28
 804841b:	e9 90 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048426:	68 30 00 00 00       	push   $0x30
 804842b:	e9 80 ff ff ff       	jmp    80483b0 <printf@plt-0x10>

Disassembly of section .text:

08048430 <.text>:
 8048430:	31 ed                	xor    %ebp,%ebp
 8048432:	5e                   	pop    %esi
 8048433:	89 e1                	mov    %esp,%ecx
 8048435:	83 e4 f0             	and    $0xfffffff0,%esp
 8048438:	50                   	push   %eax
 8048439:	54                   	push   %esp
 804843a:	52                   	push   %edx
 804843b:	68 70 87 04 08       	push   $0x8048770
 8048440:	68 00 87 04 08       	push   $0x8048700
 8048445:	51                   	push   %ecx
 8048446:	56                   	push   %esi
 8048447:	68 e4 84 04 08       	push   $0x80484e4
 804844c:	e8 cf ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	90                   	nop
 8048453:	90                   	nop
 8048454:	90                   	nop
 8048455:	90                   	nop
 8048456:	90                   	nop
 8048457:	90                   	nop
 8048458:	90                   	nop
 8048459:	90                   	nop
 804845a:	90                   	nop
 804845b:	90                   	nop
 804845c:	90                   	nop
 804845d:	90                   	nop
 804845e:	90                   	nop
 804845f:	90                   	nop
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	53                   	push   %ebx
 8048464:	83 ec 04             	sub    $0x4,%esp
 8048467:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 804846e:	75 3f                	jne    80484af <__libc_start_main@plt+0x8f>
 8048470:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048475:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804847a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048480:	c1 fb 02             	sar    $0x2,%ebx
 8048483:	83 eb 01             	sub    $0x1,%ebx
 8048486:	39 d8                	cmp    %ebx,%eax
 8048488:	73 1e                	jae    80484a8 <__libc_start_main@plt+0x88>
 804848a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048490:	83 c0 01             	add    $0x1,%eax
 8048493:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 8048498:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804849f:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484a4:	39 d8                	cmp    %ebx,%eax
 80484a6:	72 e8                	jb     8048490 <__libc_start_main@plt+0x70>
 80484a8:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 80484af:	83 c4 04             	add    $0x4,%esp
 80484b2:	5b                   	pop    %ebx
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80484c0:	55                   	push   %ebp
 80484c1:	89 e5                	mov    %esp,%ebp
 80484c3:	83 ec 18             	sub    $0x18,%esp
 80484c6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80484cb:	85 c0                	test   %eax,%eax
 80484cd:	74 12                	je     80484e1 <__libc_start_main@plt+0xc1>
 80484cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80484d4:	85 c0                	test   %eax,%eax
 80484d6:	74 09                	je     80484e1 <__libc_start_main@plt+0xc1>
 80484d8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80484df:	ff d0                	call   *%eax
 80484e1:	c9                   	leave  
 80484e2:	c3                   	ret    
 80484e3:	90                   	nop
 80484e4:	55                   	push   %ebp
 80484e5:	89 e5                	mov    %esp,%ebp
 80484e7:	57                   	push   %edi
 80484e8:	56                   	push   %esi
 80484e9:	53                   	push   %ebx
 80484ea:	83 e4 f0             	and    $0xfffffff0,%esp
 80484ed:	81 ec 20 01 00 00    	sub    $0x120,%esp
 80484f3:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80484f9:	89 84 24 1c 01 00 00 	mov    %eax,0x11c(%esp)
 8048500:	31 c0                	xor    %eax,%eax
 8048502:	8d 5c 24 1c          	lea    0x1c(%esp),%ebx
 8048506:	b9 40 00 00 00       	mov    $0x40,%ecx
 804850b:	89 df                	mov    %ebx,%edi
 804850d:	f3 ab                	rep stos %eax,%es:(%edi)
 804850f:	c7 04 24 d0 87 04 08 	movl   $0x80487d0,(%esp)
 8048516:	e8 d5 fe ff ff       	call   80483f0 <puts@plt>
 804851b:	c7 04 24 40 88 04 08 	movl   $0x8048840,(%esp)
 8048522:	e8 c9 fe ff ff       	call   80483f0 <puts@plt>
 8048527:	a1 24 a0 04 08       	mov    0x804a024,%eax
 804852c:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048530:	c7 44 24 04 50 00 00 	movl   $0x50,0x4(%esp)
 8048537:	00 
 8048538:	89 1c 24             	mov    %ebx,(%esp)
 804853b:	e8 90 fe ff ff       	call   80483d0 <fgets@plt>
 8048540:	ba ff ff ff ff       	mov    $0xffffffff,%edx
 8048545:	89 df                	mov    %ebx,%edi
 8048547:	b8 00 00 00 00       	mov    $0x0,%eax
 804854c:	89 d1                	mov    %edx,%ecx
 804854e:	f2 ae                	repnz scas %es:(%edi),%al
 8048550:	f7 d1                	not    %ecx
 8048552:	c6 44 0c 1a 00       	movb   $0x0,0x1a(%esp,%ecx,1)
 8048557:	89 df                	mov    %ebx,%edi
 8048559:	89 d1                	mov    %edx,%ecx
 804855b:	f2 ae                	repnz scas %es:(%edi),%al
 804855d:	83 f9 de             	cmp    $0xffffffde,%ecx
 8048560:	74 20                	je     8048582 <__libc_start_main@plt+0x162>
 8048562:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048566:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856a:	c7 04 24 f0 87 04 08 	movl   $0x80487f0,(%esp)
 8048571:	e8 4a fe ff ff       	call   80483c0 <printf@plt>
 8048576:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804857d:	e8 8e fe ff ff       	call   8048410 <exit@plt>
 8048582:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 8048586:	8b 44 24 20          	mov    0x20(%esp),%eax
 804858a:	8b 7c 24 24          	mov    0x24(%esp),%edi
 804858e:	8d 1c 07             	lea    (%edi,%eax,1),%ebx
 8048591:	b9 00 00 00 00       	mov    $0x0,%ecx
 8048596:	81 fb ce df dc c0    	cmp    $0xc0dcdfce,%ebx
 804859c:	75 0f                	jne    80485ad <__libc_start_main@plt+0x18d>
 804859e:	8d 0c 10             	lea    (%eax,%edx,1),%ecx
 80485a1:	81 f9 dc dd d3 d5    	cmp    $0xd5d3dddc,%ecx
 80485a7:	0f 94 c1             	sete   %cl
 80485aa:	0f b6 c9             	movzbl %cl,%ecx
 80485ad:	8d 34 52             	lea    (%edx,%edx,2),%esi
 80485b0:	8d 1c 80             	lea    (%eax,%eax,4),%ebx
 80485b3:	8d 1c 33             	lea    (%ebx,%esi,1),%ebx
 80485b6:	81 fb 66 76 4a 40    	cmp    $0x404a7666,%ebx
 80485bc:	bb 00 00 00 00       	mov    $0x0,%ebx
 80485c1:	0f 45 cb             	cmovne %ebx,%ecx
 80485c4:	8b 5c 24 28          	mov    0x28(%esp),%ebx
 80485c8:	31 d3                	xor    %edx,%ebx
 80485ca:	81 fb 07 06 03 18    	cmp    $0x18030607,%ebx
 80485d0:	bb 00 00 00 00       	mov    $0x0,%ebx
 80485d5:	0f 45 cb             	cmovne %ebx,%ecx
 80485d8:	23 54 24 28          	and    0x28(%esp),%edx
 80485dc:	81 fa 70 69 6c 66    	cmp    $0x666c6970,%edx
 80485e2:	ba 00 00 00 00       	mov    $0x0,%edx
 80485e7:	0f 45 ca             	cmovne %edx,%ecx
 80485ea:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
 80485ee:	0f af c3             	imul   %ebx,%eax
 80485f1:	3d 2b 90 80 b1       	cmp    $0xb180902b,%eax
 80485f6:	b8 00 00 00 00       	mov    $0x0,%eax
 80485fb:	0f 45 c8             	cmovne %eax,%ecx
 80485fe:	89 d8                	mov    %ebx,%eax
 8048600:	0f af c7             	imul   %edi,%eax
 8048603:	3d 5f 6b 43 3e       	cmp    $0x3e436b5f,%eax
 8048608:	b8 00 00 00 00       	mov    $0x0,%eax
 804860d:	0f 45 c8             	cmovne %eax,%ecx
 8048610:	8b 74 24 30          	mov    0x30(%esp),%esi
 8048614:	8d 04 73             	lea    (%ebx,%esi,2),%eax
 8048617:	3d 31 38 48 5c       	cmp    $0x5c483831,%eax
 804861c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048621:	0f 45 c8             	cmovne %eax,%ecx
 8048624:	89 f0                	mov    %esi,%eax
 8048626:	25 00 00 00 70       	and    $0x70000000,%eax
 804862b:	3d 00 00 00 70       	cmp    $0x70000000,%eax
 8048630:	b8 00 00 00 00       	mov    $0x0,%eax
 8048635:	0f 45 c8             	cmovne %eax,%ecx
 8048638:	89 f0                	mov    %esi,%eax
 804863a:	ba 00 00 00 00       	mov    $0x0,%edx
 804863f:	f7 74 24 34          	divl   0x34(%esp)
 8048643:	83 f8 01             	cmp    $0x1,%eax
 8048646:	b8 00 00 00 00       	mov    $0x0,%eax
 804864b:	0f 45 c8             	cmovne %eax,%ecx
 804864e:	89 f0                	mov    %esi,%eax
 8048650:	ba 00 00 00 00       	mov    $0x0,%edx
 8048655:	f7 74 24 34          	divl   0x34(%esp)
 8048659:	81 fa ec 0c 00 0e    	cmp    $0xe000cec,%edx
 804865f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048664:	0f 45 c8             	cmovne %eax,%ecx
 8048667:	8b 44 24 38          	mov    0x38(%esp),%eax
 804866b:	8d 14 5b             	lea    (%ebx,%ebx,2),%edx
 804866e:	8d 14 42             	lea    (%edx,%eax,2),%edx
 8048671:	81 fa 17 eb 26 37    	cmp    $0x3726eb17,%edx
 8048677:	ba 00 00 00 00       	mov    $0x0,%edx
 804867c:	0f 45 ca             	cmovne %edx,%ecx
 804867f:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
 8048686:	29 c2                	sub    %eax,%edx
 8048688:	8d 14 ba             	lea    (%edx,%edi,4),%edx
 804868b:	81 fa 2d 92 0b 8b    	cmp    $0x8b0b922d,%edx
 8048691:	ba 00 00 00 00       	mov    $0x0,%edx
 8048696:	0f 45 ca             	cmovne %edx,%ecx
 8048699:	8d 04 40             	lea    (%eax,%eax,2),%eax
 804869c:	03 44 24 28          	add    0x28(%esp),%eax
 80486a0:	3d 91 9c cf b9       	cmp    $0xb9cf9c91,%eax
 80486a5:	75 1a                	jne    80486c1 <__libc_start_main@plt+0x2a1>
 80486a7:	85 c9                	test   %ecx,%ecx
 80486a9:	74 16                	je     80486c1 <__libc_start_main@plt+0x2a1>
 80486ab:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80486af:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486b3:	c7 04 24 14 88 04 08 	movl   $0x8048814,(%esp)
 80486ba:	e8 01 fd ff ff       	call   80483c0 <printf@plt>
 80486bf:	eb 14                	jmp    80486d5 <__libc_start_main@plt+0x2b5>
 80486c1:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80486c5:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486c9:	c7 04 24 f0 87 04 08 	movl   $0x80487f0,(%esp)
 80486d0:	e8 eb fc ff ff       	call   80483c0 <printf@plt>
 80486d5:	8b 9c 24 1c 01 00 00 	mov    0x11c(%esp),%ebx
 80486dc:	65 33 1d 14 00 00 00 	xor    %gs:0x14,%ebx
 80486e3:	74 05                	je     80486ea <__libc_start_main@plt+0x2ca>
 80486e5:	e8 f6 fc ff ff       	call   80483e0 <__stack_chk_fail@plt>
 80486ea:	8d 65 f4             	lea    -0xc(%ebp),%esp
 80486ed:	5b                   	pop    %ebx
 80486ee:	5e                   	pop    %esi
 80486ef:	5f                   	pop    %edi
 80486f0:	5d                   	pop    %ebp
 80486f1:	c3                   	ret    
 80486f2:	90                   	nop
 80486f3:	90                   	nop
 80486f4:	90                   	nop
 80486f5:	90                   	nop
 80486f6:	90                   	nop
 80486f7:	90                   	nop
 80486f8:	90                   	nop
 80486f9:	90                   	nop
 80486fa:	90                   	nop
 80486fb:	90                   	nop
 80486fc:	90                   	nop
 80486fd:	90                   	nop
 80486fe:	90                   	nop
 80486ff:	90                   	nop
 8048700:	55                   	push   %ebp
 8048701:	57                   	push   %edi
 8048702:	56                   	push   %esi
 8048703:	53                   	push   %ebx
 8048704:	e8 69 00 00 00       	call   8048772 <__libc_start_main@plt+0x352>
 8048709:	81 c3 eb 18 00 00    	add    $0x18eb,%ebx
 804870f:	83 ec 1c             	sub    $0x1c,%esp
 8048712:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048716:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804871c:	e8 5b fc ff ff       	call   804837c <printf@plt-0x44>
 8048721:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048727:	29 c7                	sub    %eax,%edi
 8048729:	c1 ff 02             	sar    $0x2,%edi
 804872c:	85 ff                	test   %edi,%edi
 804872e:	74 29                	je     8048759 <__libc_start_main@plt+0x339>
 8048730:	31 f6                	xor    %esi,%esi
 8048732:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048738:	8b 44 24 38          	mov    0x38(%esp),%eax
 804873c:	89 2c 24             	mov    %ebp,(%esp)
 804873f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048743:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048747:	89 44 24 04          	mov    %eax,0x4(%esp)
 804874b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048752:	83 c6 01             	add    $0x1,%esi
 8048755:	39 fe                	cmp    %edi,%esi
 8048757:	75 df                	jne    8048738 <__libc_start_main@plt+0x318>
 8048759:	83 c4 1c             	add    $0x1c,%esp
 804875c:	5b                   	pop    %ebx
 804875d:	5e                   	pop    %esi
 804875e:	5f                   	pop    %edi
 804875f:	5d                   	pop    %ebp
 8048760:	c3                   	ret    
 8048761:	eb 0d                	jmp    8048770 <__libc_start_main@plt+0x350>
 8048763:	90                   	nop
 8048764:	90                   	nop
 8048765:	90                   	nop
 8048766:	90                   	nop
 8048767:	90                   	nop
 8048768:	90                   	nop
 8048769:	90                   	nop
 804876a:	90                   	nop
 804876b:	90                   	nop
 804876c:	90                   	nop
 804876d:	90                   	nop
 804876e:	90                   	nop
 804876f:	90                   	nop
 8048770:	f3 c3                	repz ret 
 8048772:	8b 1c 24             	mov    (%esp),%ebx
 8048775:	c3                   	ret    
 8048776:	90                   	nop
 8048777:	90                   	nop
 8048778:	90                   	nop
 8048779:	90                   	nop
 804877a:	90                   	nop
 804877b:	90                   	nop
 804877c:	90                   	nop
 804877d:	90                   	nop
 804877e:	90                   	nop
 804877f:	90                   	nop
 8048780:	55                   	push   %ebp
 8048781:	89 e5                	mov    %esp,%ebp
 8048783:	53                   	push   %ebx
 8048784:	83 ec 04             	sub    $0x4,%esp
 8048787:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804878c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804878f:	74 13                	je     80487a4 <__libc_start_main@plt+0x384>
 8048791:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048796:	66 90                	xchg   %ax,%ax
 8048798:	83 eb 04             	sub    $0x4,%ebx
 804879b:	ff d0                	call   *%eax
 804879d:	8b 03                	mov    (%ebx),%eax
 804879f:	83 f8 ff             	cmp    $0xffffffff,%eax
 80487a2:	75 f4                	jne    8048798 <__libc_start_main@plt+0x378>
 80487a4:	83 c4 04             	add    $0x4,%esp
 80487a7:	5b                   	pop    %ebx
 80487a8:	5d                   	pop    %ebp
 80487a9:	c3                   	ret    
 80487aa:	90                   	nop
 80487ab:	90                   	nop

Disassembly of section .fini:

080487ac <.fini>:
 80487ac:	53                   	push   %ebx
 80487ad:	83 ec 08             	sub    $0x8,%esp
 80487b0:	e8 00 00 00 00       	call   80487b5 <__libc_start_main@plt+0x395>
 80487b5:	5b                   	pop    %ebx
 80487b6:	81 c3 3f 18 00 00    	add    $0x183f,%ebx
 80487bc:	e8 9f fc ff ff       	call   8048460 <__libc_start_main@plt+0x40>
 80487c1:	83 c4 08             	add    $0x8,%esp
 80487c4:	5b                   	pop    %ebx
 80487c5:	c3                   	ret    

Disassembly of section .rodata:

080487c8 <_IO_stdin_used-0x4>:
 80487c8:	03 00                	add    (%eax),%eax
	...

080487cc <_IO_stdin_used>:
 80487cc:	01 00                	add    %eax,(%eax)
 80487ce:	02 00                	add    (%eax),%al
 80487d0:	42                   	inc    %edx
 80487d1:	65                   	gs
 80487d2:	74 20                	je     80487f4 <_IO_stdin_used+0x28>
 80487d4:	79 6f                	jns    8048845 <_IO_stdin_used+0x79>
 80487d6:	75 20                	jne    80487f8 <_IO_stdin_used+0x2c>
 80487d8:	63 61 6e             	arpl   %sp,0x6e(%ecx)
 80487db:	27                   	daa    
 80487dc:	74 20                	je     80487fe <_IO_stdin_used+0x32>
 80487de:	73 6f                	jae    804884f <_IO_stdin_used+0x83>
 80487e0:	6c                   	insb   (%dx),%es:(%edi)
 80487e1:	76 65                	jbe    8048848 <_IO_stdin_used+0x7c>
 80487e3:	20 6d 79             	and    %ch,0x79(%ebp)
 80487e6:	20 70 75             	and    %dh,0x75(%eax)
 80487e9:	7a 7a                	jp     8048865 <_IO_stdin_used+0x99>
 80487eb:	6c                   	insb   (%dx),%es:(%edi)
 80487ec:	65 21 00             	and    %eax,%gs:(%eax)
 80487ef:	00 53 6f             	add    %dl,0x6f(%ebx)
 80487f2:	72 72                	jb     8048866 <_IO_stdin_used+0x9a>
 80487f4:	79 2c                	jns    8048822 <_IO_stdin_used+0x56>
 80487f6:	20 25 73 20 69 73    	and    %ah,0x73692073
 80487fc:	20 6e 6f             	and    %ch,0x6f(%esi)
 80487ff:	74 20                	je     8048821 <_IO_stdin_used+0x55>
 8048801:	74 68                	je     804886b <_IO_stdin_used+0x9f>
 8048803:	65 20 72 69          	and    %dh,%gs:0x69(%edx)
 8048807:	67 68 74 20 73 74    	addr16 push $0x74732074
 804880d:	72 69                	jb     8048878 <_IO_stdin_used+0xac>
 804880f:	6e                   	outsb  %ds:(%esi),(%dx)
 8048810:	67 21 0a             	and    %ecx,(%bp,%si)
 8048813:	00 57 6f             	add    %dl,0x6f(%edi)
 8048816:	77 2c                	ja     8048844 <_IO_stdin_used+0x78>
 8048818:	20 79 6f             	and    %bh,0x6f(%ecx)
 804881b:	75 20                	jne    804883d <_IO_stdin_used+0x71>
 804881d:	73 6f                	jae    804888e <_IO_stdin_used+0xc2>
 804881f:	6c                   	insb   (%dx),%es:(%edi)
 8048820:	76 65                	jbe    8048887 <_IO_stdin_used+0xbb>
 8048822:	64 20 6d 79          	and    %ch,%fs:0x79(%ebp)
 8048826:	20 70 75             	and    %dh,0x75(%eax)
 8048829:	7a 7a                	jp     80488a5 <_IO_stdin_used+0xd9>
 804882b:	6c                   	insb   (%dx),%es:(%edi)
 804882c:	65 21 20             	and    %esp,%gs:(%eax)
 804882f:	54                   	push   %esp
 8048830:	68 65 20 66 6c       	push   $0x6c662065
 8048835:	61                   	popa   
 8048836:	67 20 69 73          	and    %ch,0x73(%bx,%di)
 804883a:	3a 20                	cmp    (%eax),%ah
 804883c:	25 73 0a 00 47       	and    $0x47000a73,%eax
 8048841:	69 76 65 20 6d 65 20 	imul   $0x20656d20,0x65(%esi),%esi
 8048848:	61                   	popa   
 8048849:	20 73 74             	and    %dh,0x74(%ebx)
 804884c:	72 69                	jb     80488b7 <_IO_stdin_used+0xeb>
 804884e:	6e                   	outsb  %ds:(%esi),(%dx)
 804884f:	67                   	addr16
 8048850:	2e                   	cs
	...

Disassembly of section .eh_frame_hdr:

08048854 <.eh_frame_hdr>:
 8048854:	01 1b                	add    %ebx,(%ebx)
 8048856:	03 3b                	add    (%ebx),%edi
 8048858:	30 00                	xor    %al,(%eax)
 804885a:	00 00                	add    %al,(%eax)
 804885c:	05 00 00 00 5c       	add    $0x5c000000,%eax
 8048861:	fb                   	sti    
 8048862:	ff                   	(bad)  
 8048863:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
 8048867:	00 90 fc ff ff 70    	add    %dl,0x70fffffc(%eax)
 804886d:	00 00                	add    %al,(%eax)
 804886f:	00 ac fe ff ff a0 00 	add    %ch,0xa0ffff(%esi,%edi,8)
 8048876:	00 00                	add    %al,(%eax)
 8048878:	1c ff                	sbb    $0xff,%al
 804887a:	ff                   	(bad)  
 804887b:	ff dc                	lcall  *<internal disassembler error>
 804887d:	00 00                	add    %al,(%eax)
 804887f:	00 1e                	add    %bl,(%esi)
 8048881:	ff                   	(bad)  
 8048882:	ff                   	(bad)  
 8048883:	ff f0                	push   %eax
 8048885:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048888 <.eh_frame>:
 8048888:	14 00                	adc    $0x0,%al
 804888a:	00 00                	add    %al,(%eax)
 804888c:	00 00                	add    %al,(%eax)
 804888e:	00 00                	add    %al,(%eax)
 8048890:	01 7a 52             	add    %edi,0x52(%edx)
 8048893:	00 01                	add    %al,(%ecx)
 8048895:	7c 08                	jl     804889f <_IO_stdin_used+0xd3>
 8048897:	01 1b                	add    %ebx,(%ebx)
 8048899:	0c 04                	or     $0x4,%al
 804889b:	04 88                	add    $0x88,%al
 804889d:	01 00                	add    %eax,(%eax)
 804889f:	00 20                	add    %ah,(%eax)
 80488a1:	00 00                	add    %al,(%eax)
 80488a3:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80488a6:	00 00                	add    %al,(%eax)
 80488a8:	08 fb                	or     %bh,%bl
 80488aa:	ff                   	(bad)  
 80488ab:	ff 80 00 00 00 00    	incl   0x0(%eax)
 80488b1:	0e                   	push   %cs
 80488b2:	08 46 0e             	or     %al,0xe(%esi)
 80488b5:	0c 4a                	or     $0x4a,%al
 80488b7:	0f 0b                	ud2    
 80488b9:	74 04                	je     80488bf <_IO_stdin_used+0xf3>
 80488bb:	78 00                	js     80488bd <_IO_stdin_used+0xf1>
 80488bd:	3f                   	aas    
 80488be:	1a 3b                	sbb    (%ebx),%bh
 80488c0:	2a 32                	sub    (%edx),%dh
 80488c2:	24 22                	and    $0x22,%al
 80488c4:	2c 00                	sub    $0x0,%al
 80488c6:	00 00                	add    %al,(%eax)
 80488c8:	40                   	inc    %eax
 80488c9:	00 00                	add    %al,(%eax)
 80488cb:	00 18                	add    %bl,(%eax)
 80488cd:	fc                   	cld    
 80488ce:	ff                   	(bad)  
 80488cf:	ff 0e                	decl   (%esi)
 80488d1:	02 00                	add    (%eax),%al
 80488d3:	00 00                	add    %al,(%eax)
 80488d5:	41                   	inc    %ecx
 80488d6:	0e                   	push   %cs
 80488d7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80488dd:	5f                   	pop    %edi
 80488de:	83 05 86 04 87 03 03 	addl   $0x3,0x3870486
 80488e5:	e8 01 c3 41 c6       	call   ce464beb <stdin+0xc641abc7>
 80488ea:	41                   	inc    %ecx
 80488eb:	c7 41 0c 04 04 c5 00 	movl   $0xc50404,0xc(%ecx)
 80488f2:	00 00                	add    %al,(%eax)
 80488f4:	38 00                	cmp    %al,(%eax)
 80488f6:	00 00                	add    %al,(%eax)
 80488f8:	70 00                	jo     80488fa <_IO_stdin_used+0x12e>
 80488fa:	00 00                	add    %al,(%eax)
 80488fc:	04 fe                	add    $0xfe,%al
 80488fe:	ff                   	(bad)  
 80488ff:	ff 61 00             	jmp    *0x0(%ecx)
 8048902:	00 00                	add    %al,(%eax)
 8048904:	00 41 0e             	add    %al,0xe(%ecx)
 8048907:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 804890d:	87 03                	xchg   %eax,(%ebx)
 804890f:	41                   	inc    %ecx
 8048910:	0e                   	push   %cs
 8048911:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 8048917:	83 05 4e 0e 30 02 4a 	addl   $0x4a,0x2300e4e
 804891e:	0e                   	push   %cs
 804891f:	14 41                	adc    $0x41,%al
 8048921:	0e                   	push   %cs
 8048922:	10 c3                	adc    %al,%bl
 8048924:	41                   	inc    %ecx
 8048925:	0e                   	push   %cs
 8048926:	0c c6                	or     $0xc6,%al
 8048928:	41                   	inc    %ecx
 8048929:	0e                   	push   %cs
 804892a:	08 c7                	or     %al,%bh
 804892c:	41                   	inc    %ecx
 804892d:	0e                   	push   %cs
 804892e:	04 c5                	add    $0xc5,%al
 8048930:	10 00                	adc    %al,(%eax)
 8048932:	00 00                	add    %al,(%eax)
 8048934:	ac                   	lods   %ds:(%esi),%al
 8048935:	00 00                	add    %al,(%eax)
 8048937:	00 38                	add    %bh,(%eax)
 8048939:	fe                   	(bad)  
 804893a:	ff                   	(bad)  
 804893b:	ff 02                	incl   (%edx)
 804893d:	00 00                	add    %al,(%eax)
 804893f:	00 00                	add    %al,(%eax)
 8048941:	00 00                	add    %al,(%eax)
 8048943:	00 10                	add    %dl,(%eax)
 8048945:	00 00                	add    %al,(%eax)
 8048947:	00 c0                	add    %al,%al
 8048949:	00 00                	add    %al,(%eax)
 804894b:	00 26                	add    %ah,(%esi)
 804894d:	fe                   	(bad)  
 804894e:	ff                   	(bad)  
 804894f:	ff 04 00             	incl   (%eax,%eax,1)
	...

Disassembly of section .ctors:

08049f14 <.ctors>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)
 8049f19:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <.dtors>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)
 8049f21:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <.jcr>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <.dynamic>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	7c 83                	jl     8049eb9 <_IO_stdin_used+0x16ed>
 8049f36:	04 08                	add    $0x8,%al
 8049f38:	0d 00 00 00 ac       	or     $0xac000000,%eax
 8049f3d:	87 04 08             	xchg   %eax,(%eax,%ecx,1)
 8049f40:	f5                   	cmc    
 8049f41:	fe                   	(bad)  
 8049f42:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	70 82                	jo     8049ed0 <_IO_stdin_used+0x1704>
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 d0                	add    %dl,%al
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	7d 00                	jge    8049f5e <_IO_stdin_used+0x1792>
 8049f5e:	00 00                	add    %al,(%eax)
 8049f60:	0b 00                	or     (%eax),%eax
 8049f62:	00 00                	add    %al,(%eax)
 8049f64:	10 00                	adc    %al,(%eax)
 8049f66:	00 00                	add    %al,(%eax)
 8049f68:	15 00 00 00 00       	adc    $0x0,%eax
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	38 00                	cmp    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 44 83 04          	add    %al,0x4(%ebx,%eax,4)
 8049f8f:	08 11                	or     %dl,(%ecx)
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 34 83             	add    %dh,(%ebx,%eax,4)
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	12 00                	adc    (%eax),%al
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	10 00                	adc    %al,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	13 00                	adc    (%eax),%eax
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	08 00                	or     %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	fe                   	(bad)  
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 04             	ljmp   *0x4(%edi)
 8049fad:	83 04 08 ff          	addl   $0xffffffff,(%eax,%ecx,1)
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f ee             	ljmp   *-0x12(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <.got.plt>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	c6 83 04 08 d6 83 04 	movb   $0x4,-0x7c29f7fc(%ebx)
 804a007:	08 e6                	or     %ah,%dh
 804a009:	83 04 08 f6          	addl   $0xfffffff6,(%eax,%ecx,1)
 804a00d:	83 04 08 06          	addl   $0x6,(%eax,%ecx,1)
 804a011:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a014:	16                   	push   %ss
 804a015:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a018:	26 84 04 08          	test   %al,%es:(%eax,%ecx,1)

Disassembly of section .data:

0804a01c <.data>:
	...

Disassembly of section .bss:

0804a024 <stdin>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <printf@plt-0x8048348>
   a:	74 75                	je     81 <printf@plt-0x804833f>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	74 75                	je     96 <printf@plt-0x804832a>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
